# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicaLau
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MusicaLau


#############################################
# Order-only phony target for MusicaLau

build cmake_object_order_depends_target_MusicaLau: phony || .

build CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\ShopMusical.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\ShopMusical.cpp | CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\Piano.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Piano.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\Piano.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\Piano.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\Piano.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\Piano.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\Piano.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Piano.cpp | CMakeFiles\MusicaLau.dir\Piano.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\Piano.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Xylophone.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Xylophone.cpp | CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Guitare.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\Guitare.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\Guitare.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Guitare.cpp | CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Instrument.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\Instrument.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\Instrument.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Instrument.cpp | CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\Flute.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Flute.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\Flute.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\Flute.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\Flute.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\Flute.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\Flute.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Flute.cpp | CMakeFiles\MusicaLau.dir\Flute.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\Flute.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.ddi: CXX_SCAN__MusicaLau_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Triangle.cpp || cmake_object_order_depends_target_MusicaLau
  DEP_FILE = CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\MusicaLau.dir\Triangle.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.ddi.i

build CMakeFiles\MusicaLau.dir\Triangle.cpp.obj: CXX_COMPILER__MusicaLau_scanned_Debug C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\Triangle.cpp | CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.modmap || cmake_object_order_depends_target_MusicaLau CMakeFiles\MusicaLau.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicaLau.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_PDB = MusicaLau.pdb
  dyndep = CMakeFiles/MusicaLau.dir/CXX.dd

build CMakeFiles\MusicaLau.dir\CXX.dd | C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\cmake-build-debug\CMakeFiles\MusicaLau.dir\CXXModules.json CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.modmap CMakeFiles\MusicaLau.dir\Piano.cpp.obj.modmap CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.modmap CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.modmap CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.modmap CMakeFiles\MusicaLau.dir\Flute.cpp.obj.modmap CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.modmap: CXX_DYNDEP__MusicaLau_Debug CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj.ddi CMakeFiles\MusicaLau.dir\Piano.cpp.obj.ddi CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj.ddi CMakeFiles\MusicaLau.dir\Guitare.cpp.obj.ddi CMakeFiles\MusicaLau.dir\Instrument.cpp.obj.ddi CMakeFiles\MusicaLau.dir\Flute.cpp.obj.ddi CMakeFiles\MusicaLau.dir\Triangle.cpp.obj.ddi | C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\cmake-build-debug\CMakeFiles\MusicaLau.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MusicaLau


#############################################
# Link the executable MusicaLau.exe

build MusicaLau.exe: CXX_EXECUTABLE_LINKER__MusicaLau_Debug CMakeFiles\MusicaLau.dir\ShopMusical.cpp.obj CMakeFiles\MusicaLau.dir\Piano.cpp.obj CMakeFiles\MusicaLau.dir\Xylophone.cpp.obj CMakeFiles\MusicaLau.dir\Guitare.cpp.obj CMakeFiles\MusicaLau.dir\Instrument.cpp.obj CMakeFiles\MusicaLau.dir\Flute.cpp.obj CMakeFiles\MusicaLau.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MusicaLau.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MusicaLau.dir\
  TARGET_FILE = MusicaLau.exe
  TARGET_IMPLIB = MusicaLau.lib
  TARGET_PDB = MusicaLau.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau -BC:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MusicaLau: phony MusicaLau.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hugoc/CLionProjects/ProjetPOO2425/MusicaLau/cmake-build-debug

build all: phony MusicaLau.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\hugoc\CLionProjects\ProjetPOO2425\MusicaLau\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
